.row.justify-content-md-center
  .col-md-6
    h1 Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"

      = f.submit "Resend confirmation instructions", class: "btn btn-primary mt-4"

    = render "devise/shared/links"
