- @page_title = "Edit User"

.row.justify-content-md-center
  .col-md-6
    h1.mb-5 Edit #{current_user.username}
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .form-group.mt-3
        = f.label :username
        = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control"
        
      .form-group
        = f.label :email
        = f.email_field :email, autocomplete: "email", class: "form-control"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .alert Currently waiting confirmation for: 
          = resource.unconfirmed_email

      .form-group
        = f.label :password
             // i leave blank if you don't want to change it
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
        - if @minimum_password_length
          em.form-text.text-muted Password length min. #{@minimum_password_length}

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

      .form-group
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

      = f.submit "Update", class: "btn btn-primary mt-4"

    - if current_user == nil
      h2.mt-4 Cancel my account
      = button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger mt-4", data: { confirm: "Are you sure?" }, method: :delete
    
    .back.mt-4
      = link_to "Back", :back
