- @page_title = "Sign up"
.row.justify-content-md-center
  .col-md-6
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group.mt-3
        = f.label :username
        = f.text_field :username, autofocus: true, class: "form-control"
        
      .form-group
        = f.label :email
        = f.email_field :email, autocomplete: "email", class: "form-control"

      .form-group
        = f.label :password
        - if @minimum_password_length
          em (@minimum_password_length characters minimum)
        = f.password_field :password, autocomplete: "new-password", class: "form-control"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

      = f.submit "Sign up", class: "btn btn-success mt-4"


    = render "devise/shared/links"
