= simple_form_for @user do |f| 
  = f.input :username
  = f.input :email
  = f.input :password, autocomplete: 'off', required: true
  = f.input :password_confirmation, required: true
  = f.button :submit, class: "btn-primary"
