- @page_title = "Change password"

.row.justify-content-md-center
  .col-md-6
    h1 Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| 
      = devise_error_messages! 
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "New password" 
          - if @minimum_password_length 
            em #{@minimum_password_length  characters minimum}
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"

      .form-group
        = f.label :password_confirmation, "Confirm new password" 
        = f.password_field :password_confirmation, autocomplete: "off" 

      = f.submit "Change my password", class: "btn btn-alert mt-4"

    = render "devise/shared/links" 
