nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to "Template Master", root_path, class: "navbar-brand"
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item
      - if user_signed_in?
        li.nav-item
          = link_to "Edit", edit_user_registration_path, class: "nav-link"
          
        li.nav-item
          = link_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
          
        li.nav-item
          = link_to "show", users_path, class: "nav-link"

      - else 
        = link_to "Login", new_user_session_path, class: "nav-link"